<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjrgx6GzquO9Z-Wv8f0cxiWbiC6vkRuUokutQJKNxhZg&s"> 
    <style>
        body {
            margin: 0%;
            background-color: #234E70;
            font-size: 30PX;
            
        }
        .topnav {
  background-color: rgb(237, 93, 93);
  overflow: hidden;
  position: fixed;
  width: 100%;
  margin-top: 0px;
margin-left: 0px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #060606;
  color: rgb(241, 231, 231);
}
    </style>
</head>
<body>
    <div class="topnav" style="text-align:right">
        <a href="index.html">Home</a>
        <a href="#about" target="_blank">About</a>
        <a href="contact.html" target="_blank">Contact</a>
    </div>
    <img align="middle" src="WhatsApp Image 2022-11-12 at 7.01.45 PM-modified.png" style="height:270px; width:270px;padding-top: 50px; top:60px;"> 
    <p style="color: 8BErgb(230, 207, 230);">
        Hey there!!!
        Myself Ram Surya, pursuing B.Tech CSE 2nd year in Amrita Vishwa Vidyapeetham.<br> 
        <br><br>
        
    </p>
    <b style="color:white;">Certifications</b>
    <ul style="color: rgb(214, 181, 181);">
        <li>Certified Blockchain Associate</li>
        <li>Android Development Certification</li>
        <li>Kotlin Basics</li>
    </ul>
    <b style="color:white;">Skills</b>
    <ul style="color: rgb(207, 166, 166);">
        <li>Android Development</li>
        <li>Competitive Coding</li>
        <li>Pentesting</li>
    </ul>
    <b style="color:white;">Hobbies</b>
    <ul style="color: rgb(205, 169, 169);">
        <li>Playing Football</li>
        <li>Watching Web Series</li>
        <li>Reading books</li>
    </ul>
</div>
    
</body>
</html>