<html>
<head>
<title> Home </title>
<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn83CJZnC0xKTXO40Nl2RvAX3gao4mtjSFi818IISRHA&s" >
</head>
<body style="background: linear-gradient(to right, #234E70 0%, #234E70 50%, #FBF8BE 50%, #FBF8BE 100%);">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
  body {
margin: 0px;
}
h1 {text-align: left; color: antiquewhite;padding-left: 250;}
.topnav {
  background-color: rgb(222, 102, 100);
  overflow: hidden;
  position: fixed;
  width: 100%;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #060606;
  color: rgb(241, 231, 231);
}
.box {
  background-color: #060606;
}
</style>

<div class="topnav" style="text-align:right">
    <a href="#home">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</div>
<div id="home">
<img style="margin-top: 5%;padding-left: 5px;" src="WhatsApp Image 2022-11-12 at 7.01.45 PM-modified.png" height="150" width="150">
<h1 style="text-align: start;margin-left: -20px;" >Hi, I'm Ram Surya.</h1>

<h2 style="font-size:100px; color: antiquewhite;padding-left: 90;"> Welcome to <br>my web page</h2>
<p>

<p style="color: #234E70;font-size: 80px;padding-left: 900px;margin-top: -450px;font-family:Dancing Script, cursive ,serif font, sans-serif;margin-left: -80px;">"It's not who I'm Underneath, but what I do that defines me."</p>



</p>
</div>



</body>


</html>
